@media (max-width: 992px)
  .container
    width: 760px

  .header
    &__logo
      margin-right: 0
  .main
    &__title
      font-size: 40px

  .map
    &-wrapper
      height: 205px

  .main
    padding: 150px 0

@media (max-width: 768px)
  .container
    width: 600px

  .nav
    font-size: 13px

  .main
    &__title
      font-size: 35px

  .map
    &-wrapper
      height: 260px

@media (max-width: 610px)
  .container
    width: 550px

  .main
    &-wrapper
      flex-direction: column

  .main
    padding: 70px 0

  .map
    width: 100%

@media (max-width: 550px)
  .container
    width: 92%

  .nav
    font-size: 10px

@media (min-width: 320px) and (max-width: 480px)
  .main
    padding: 50px 0
    &__title
      margin-top: 50px
    &__title:after
      display: none
    &__title:before
      display: none

  .menu
    display: flex
    flex-direction: column
    border: none
    background: none

  .header
    &_mobile_fixed
      position: fixed
      left: 0
      right: 0
      top: 0
      z-index: 10
  .nav
    align-items: center
    justify-content: space-between
    &__phone
      margin-top: auto
      margin-bottom: 10px
    &-wrap
      display: none
      position: fixed
      right: 0
      left: 0
      bottom: 0
      height: 90%
      background: #fff
      flex-direction: column
      justify-content: flex-start
      font-size: 20px
      &_visible
        display: flex

  .main
    &__title
      font-size: 25px

  .carousel
    &-item
      height: 150px
