.header
  padding: 25px 0
  background-color: #fff
  &__curtains
    width: 100%
  &__logo
    margin-right: 50px

.nav
  display: flex
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    margin: auto
    width: 100%
  &__item
    text-decoration: none
    color: #000
    position: relative
    padding: 5px 0
  &__item::after
    content: ""
    position: absolute
    bottom: 0
    left: 50%
    display: block
    background: none repeat scroll 0 0 transparent
    height: 2px
    width: 0
    background: #000
    transition: width 0.3s ease 0s, left 0.3s ease 0s
  &__item:hover::after
    width: 100%
    left: 0
  &__phone
    display: flex
    flex-direction: column
    flex-wrap: wrap
  &__number
    text-decoration: none
    color: #000
  &__order
    font-size: 10px

.menu
  display: none
  cursor: pointer
  &__item
    width: 15px
    height: 2px
    background-color: #000
    margin-bottom: 2px
