.about
  padding: 50px 0
  &__item
    display: flex
    align-items: center
  &__img
    width: 500px
    height: 500px
  &__description
    font-size: 14px
    font-weight: 300
    background: #D7D7D7
    height: 100%
    padding: 20px
    border-radius: 5px
    transition: 0.4s ease
  &__description:hover
    box-shadow: 0 0 15px #000
  &__button
    display: none
