.footer
  background: #D7D7D7
  padding: 60px 0
  &-wrap
    display: flex
    justify-content: space-between
  &__social
    display: flex
    align-items: center
    cursor: pointer
  &__contact
    display: flex
    align-items: center
    cursor: pointer
  &__title
    margin-right: 15px
  &__num
    text-decoration: none
    color: inherit
  &__icon
    height: 20px
    width: 20px
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 55px
    margin-top: 15px
    width: 100%
  &__message
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
    margin-top: 23px
    width: 100%
    resize: none
  &__button
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
    margin-top: 20px
  &__info
    font-size: 14px
  &__form
    max-width: 500px
