.main
  padding: 250px 0
  &__title
    font-size: 60px
    position: relative
  &__title::after
    position: absolute
    content: ''
    width: 70px
    height: 70px
    left: 15px
    top: -60px
    background-image: url(../img/quote-up.svg)
    background-repeat: no-repeat
  &__title::before
    position: absolute
    content: ''
    width: 70px
    height: 70px
    right: 100px
    bottom: -60px
    background-image: url(../img/quote-down.svg)
    background-repeat: no-repeat

  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between

.map
  height: 250px
  width: 600px
  text-align: center
  &__question
    font-size: 30px
  &-wrapper
    border: 2px solid #000
    border-radius: 15px
    overflow: hidden
    transition: 0.4s ease
    margin-top: 15px
  &-wrapper:hover
    box-shadow: 0 0 15px #000
